* {
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    font-family: 'EB Garamond', serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}

body {
    background-color: #ffd09de7;
}
/*----------scaling-up------------*/
.text-up {
    transition: transform 0.3s; /* Adding a smooth transition effect */
    cursor: pointer;
}
.text-up:hover {
    transform: scale(1.05); 
}
/*----------scaling down-----------*/
.text-down {
    transition: transform 0.3s; /* Adding a smooth transition effect */
    cursor: pointer;
}
.text-down:hover {
    transform: scale(0.9); 
}


#header{
    width: 100%;
    height: 95vh; 
}
.container{
    padding: 10px 10%
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 35px; 
    background-color: #141E46;
    margin: 16px 20px;
    border-radius: 10px;

}
.para{
    font-size: 27px;
    color: #141E46;
}
.para-1{
    font-size: 22px;
    color: #141E46;
}
.links{
    color: #73787a;
    margin-top: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 12px 20px;
    
}
nav ul li a{
    color: #C70039;
    text-decoration: none;
    font-size: 22px; 
    font-weight: bold;
    position: relative; 
  }
nav ul li a::after{
     content: '';
      width: 0;
      height: 4px;
      border-radius: 20px;
      background:#141E46;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.4s;
  }
nav ul li a:hover::after{
    width:90%;
    left: 0;
}
.header-text img{
    width: 400px;
    height: 460px;
    border-radius: 250px;
}
.header-text{
    margin-top: 6%;
    font-size: 30px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.right-header{
    flex-basis: 35%;
}
.left-header{
    flex-basis: 60%;
}
.header-text h1{
    color:#141E46;
    font-weight: bold;
    font-size: 60px;
    margin-top: 20px;
    float: left;
}
.heading-g{
    color:rgba(13, 137, 168, 0.773);
}
.header-text p{
    color:#141E46; 
    
}
.header-text p{
    color:#141E46;
    font-weight: bold;
}
/*---------about---------*/
#about{
    padding: 80px 0;
    width: 100%;
    height: 95vh; 
    color:#141E46 ;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.heading-1{
    font-size: 60px;
    font-weight: 600;
    color: #C70039;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}  
.tab-titles p{
    color: #C70039;
}
.tab-links{
    margin-right: 50px;
    font-size: 48px;
    font-weight: 500;
   
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #141E46;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #141E46;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.first-tab{
    display: block;
}
#Skills ul li{
    color: #141E46;
    display: inline-block;
    margin-right: 65px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 35px;
    font-weight: 650;
    
}
#Skills ul li i{
    color: rgba(13, 137, 168, 0.773);
    margin-left: 10px;
    
}
#Experience ul li{
    color: #141E46;
    font-size: 22px;
    font-weight: 550;
}

#Experience ul li span{
    color: #C70039;
    font-size: 35px;
    font-weight: 650;
    margin-bottom: 40px;
}
#Education ul li{
    color: #141E46;
    font-size: 22px;
    font-weight: 550;
}
#Education ul li span{
    color: #C70039;
    font-size: 30px;
    font-weight: 650;
   
}
/*----------services---------*/
#services{
   padding: 30px 0; 
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
#services img{
    width: 85%;
    height: 90%;
    border-radius: 250px;
}
/*------------portfolio--------*/
#portfolio{
    padding: 50px 0;
   
}
.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.project{
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    display:block;
    margin: 20px 0px;
    transition: transform 0.5s;
}
.img3{
    width: 90%;
    height: 67%;
}
.project:hover img{
    transform: scale(0.8);
}
.title-img{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40 40px;
    text-align: center;

}
/*--------contact----------*/
#contact{
    width: 100%;
    height: 95vh; 
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.social-icons a{
    color: #141E46;
    display: inline-block;
    margin-right: 48px;
    margin-top: 30px;
    text-decoration: none;
    transition: transform 0.3s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}
.button{
    display: inline-block;
    background-color: #C70039;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: antiquewhite;
    width: 50%;
    height: 40px;
    text-decoration: none;
}
.contact-right form{
    width: 100%;
    
}
form input,form textarea{
width: 100%;
border: 0;
outline: none;
background-color: bisque;
padding: 15px;
margin: 15px 0;
color: #141E46;
border-radius: 6px;

}
.button2{
    width: 30%;
    height: 40px;
    color: antiquewhite;
    background-color: #C70039;
    border-radius: 6px;
  
}